<!doctype html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="script.js"></script>
  <h1>Website</h1>
  <ol>
  <li>Fruits
  <ol>
  <li>Mango</li>
  <li>Orange</li>
  </ol>
  </li>
  </ol>
  <ol>
  <li>Vegetables
  <ol>
   <li>Cabbage</li>
   <li>Capsicum
   <ol>
   <li>Yellow Capsicum</li>
   <li>Green Capsicum</li>
   <li>Red Capsicum</li>
   </ol>
   </li>
   </ol>
   </li>
   </ol>
   <p>More Pages Below</p><br><a href=https://3npxmz.mimo.run/index.html><h3>Page 1</h3></a><br>
<a href=https://gkoohc.mimo.run/index.html><h3>Page 2</h3></a><br>
<a href=https://2bvhn0.mimo.run/index.html><h3>Page 3</h3></a><br>
<a href=https://h4ore2.mimo.run/index.html><h3>Page 4</h3></a>
</body>
</html>
